version: 0.2

phases:
  install:
    runtime-versions:
      dotnet: 8.0
    commands:
      - echo "Installing zip utility..."
      - yum install -y zip
  build:
    commands:
      - dotnet publish -c Release -o published/
      - zip -r MyDotNetAppBundle.zip appspec.yml scripts published

artifacts:
  files:
    - MyDotNetAppBundle.zip